:root {
    --cards-width: 180px;
    --gap: 20px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    transition: opacity 0.3s ease-out;
}

a:hover {
    opacity: 0.5;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    transition: all 0.3s ease-out;
}

.header {
}

.header__wrapper {
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
}

.map {
    display: flex;
    /* margin: 0 auto; */
    /* min-width: 1024px; */
    /* max-width: 1024px; */
    width: calc(var(--cards-width) * 4);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-grow: 1; */
    gap: 30px;
}

.card {
    position: relative;
    height: 206px;
    width: 146px;
    cursor: pointer;
}

.front,
.back {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    user-select: none;
    border-radius: 20px;
    border: 3px solid #000;
}

.card .front,
.back {
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform 0.3s linear;
}

.card .front {
    transform: perspective(1000px) rotateY(0deg);
}

.card.opened .front {
    transform: perspective(1000px) rotateY(180deg);
}

.card .back {
    transform: perspective(1000px) rotateY(-180deg);
}

.card.opened .back {
    transform: perspective(1000px) rotateY(0deg);
}

.footer {
    background: #fff;
}

.footer__wrapper {
    display: flex;
    padding: 10px 10px;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}

.footer p {
    flex-basis: 100px;
}

.footer a {
    display: flex;
}

.footer img {
    height: 20px;
}

.footer p:nth-child(2) {
    text-align: center;
}

.footer p:nth-child(3) a {
    justify-content: flex-end;
}

.footer p:nth-child(3) img {
    height: 40px;
}
